{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "nursery": "error",
    "pedantic": "error",
    "perf": "error",
    "restriction": "error",
    "style": "error",
    "suspicious": "error"
  },
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "promise"],
  "options": {
    "typeAware": true
  },
  "env": {
    "browser": true
  },
  "rules": {
    "eslint/no-magic-numbers": ["error", { "ignore": [0] }],
    "eslint/no-ternary": "off",
    "id-length": ["error", { "exceptionPatterns": ["[A-Z]"], "exceptions": ["_"] }],
    "import/consistent-type-specifier-style": ["error", "prefer-inline"],
    "import/no-named-export": "off",
    "import/no-relative-parent-imports": "off",
    "import/prefer-default-export": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-module-boundary-types": "off",
    "typescript/no-import-type-side-effects": "off",
    "typescript/prefer-readonly-parameter-types": "off",
    "unicorn/filename-case": "off"
  },
  "overrides": [
    {
      "files": ["*.config.ts"],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      "files": ["*.d.ts"],
      "rules": {
        "import/no-unassigned-import": ["error", { "allow": ["vitest"] }]
      }
    }
  ]
}
